<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<!-- <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png"> -->
	<!-- <link rel="icon" type="image/png" href="assets/img/favicon.png"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Цикловая книга 2017  INNOTECH</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css?2" rel="stylesheet"/>

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css?2" rel="stylesheet" />
	<link href="assets/css/menu.css?2" rel="stylesheet" />
	<link href="assets/css/custome.css?2" rel="stylesheet" />

</head>

<body class="index-page">
<!-- Navbar -->
<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll nav-collapse-fix">
	<div class="container">
        <div class="navbar-header">

	    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index" onclick="openNav()">
	        	<span class="sr-only">Toggle navigation</span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	        	<span class="icon-bar"></span>
	    	</button>
	    	<a href="http://www.INNOTECH.com">
	        	<div class="logo-container">
	                <div class="logo">
	                    <img src="assets/img/logo.png">
	                </div>
	          <!--       <div class="brand">
	                    Innotrech russia
	                </div> -->
				</div>
	      	</a>
	    </div>
	      	<!-- <ul class="nav navbar-nav navbar-right">
      <li><a href="#" onclick="openNav()" ><i class="material-icons" style="font-size: 60px; ">dehaze</i></a></li>
    </ul> -->

<!-- 	    <div class="collapse navbar-collapse" id="navigation-index">
	    	<ul class="nav navbar-nav navbar-right">		
				<li>
					<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>					
				</li>
			</ul>
	    </div> -->
	</div>
</nav> 
<!-- End Navbar -->

<div id="myNav" class="overlay overlay-">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-6">
<p class="menu-header">Прогресс</p>
<a href="javascript:void(0)">Ключевые показатели эффективности</a>
<a href="javascript:void(0)">Производственный календарь</a>
<a href="javascript:void(0)">Квартальный календарь.  Распределение рабочего времени</a>
<a href="javascript:void(0)">Ключевые показатели эффективности</a>
<a href="javascript:void(0)">Ключевые специальности по линиям</a>
<a href="javascript:void(0)">База данных 2016-2017</a>
<a href="javascript:void(0)">Матрица сегментации</a>
<a href="javascript:void(0)">Продуктовый план визитов</a>

		</div>
		<div class="col-md-3 col-sm-6">
<p class="menu-header">Навыки продаж</p>
<!-- a[href=javascript:void(0)]{}*6 -->
<a href="javascript:void(0)">Цели и задачи визита к врачу. Основные этапы визита к врачу. </a>
<a href="javascript:void(0)">Проведение визита</a>
<a href="javascript:void(0)">Типы реакций клиента</a>
<a href="javascript:void(0)">Борьба с возражениями</a>
<a href="javascript:void(0)">Анализ результатов визита</a>
<a href="javascript:void(0)">Двойной визит</a>
		</div>
		<div class="col-md-3 col-sm-6">
<p class="menu-header">Работа с врачами</p>
<a href="javascript:void(0)">Флебодиа 600. Хирурги</a>
<a href="javascript:void(0)">Флебодиа 600. Гинекологи</a>
<a href="javascript:void(0)">Флебодиа 600. Проктологи</a>
<a href="javascript:void(0)">Полижинакс</a>
<a href="javascript:void(0)">Тотема</a>
<a href="javascript:void(0)">Флюдитек</a>
		</div>
		<div class="col-md-3 col-sm-6">
<p class="menu-header">Работа с аптеками</p>
<a href="javascript:void(0)">Стратегия работы с аптеками</a>
<a href="javascript:void(0)">Этапы визита в аптеку</a>
<a href="javascript:void(0)">Мерчендайзинг</a>
<a href="javascript:void(0)">Детейлинг</a>
		</div>
	</div>
</div>



  </div>
</div>


<div class="wrapper">
	<div class="header header-filter" style="background-image: url('assets/img/bg-moscow.jpeg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="brand">
						<h1>INNOTECH</h1>
						<h2>ЦИКЛОВАЯ КНИГА</h2>
						<h3>1 цикл 2017–2018</h3>
						<h4>Сентябрь 2016 – март 2017</h4>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
	<div class="main main-raised">
		<div class="section section-basic">



			<div class="container soderjanie">
			<div class="row">
				<div class="col-md-12">
					<h1>Содержание</h1>
				</div>
			</div>
	<div class="row">
		<div class="col-md-3 col-sm-6">
<!-- <div class="info">
	<div class="icon icon-info">
		<i class="material-icons">timeline</i>
	</div>	
</div> -->
<h3><i class="material-icons">insert_chart</i> Прогресс</h3>


<a href="javascript:void(0)">Ключевые показатели эффективности</a><br>
<a href="javascript:void(0)">Производственный календарь</a><br>
<a href="javascript:void(0)">Квартальный календарь.  Распределение рабочего времени</a><br>
<a href="javascript:void(0)">Ключевые показатели эффективности</a><br>
<a href="javascript:void(0)">Ключевые специальности по линиям</a><br>
<a href="javascript:void(0)">База данных 2016-2017</a><br>
<a href="javascript:void(0)">Матрица сегментации</a><br>
<a href="javascript:void(0)">Продуктовый план визитов</a>

		</div>
		<div class="col-md-3 col-sm-6">
<h3><i class="material-icons">timeline</i> Навыки продаж</h3>
<!-- a[href=javascript:void(0)]{}*6 -->
<a href="javascript:void(0)">Цели и задачи визита к врачу. Основные этапы визита к врачу. </a><br>
<a href="javascript:void(0)">Проведение визита</a><br>
<a href="javascript:void(0)">Типы реакций клиента</a><br>
<a href="javascript:void(0)">Борьба с возражениями</a><br>
<a href="javascript:void(0)">Анализ результатов визита</a><br>
<a href="javascript:void(0)">Двойной визит</a><br>
		</div>
		<div class="col-md-3 col-sm-6">
<h3><i class="material-icons">group</i> Работа с врачами</h3>
<a href="javascript:void(0)">Флебодиа 600. Хирурги</a><br>
<a href="javascript:void(0)">Флебодиа 600. Гинекологи</a><br>
<a href="javascript:void(0)">Флебодиа 600. Проктологи</a><br>
<a href="javascript:void(0)">Полижинакс</a><br>
<a href="javascript:void(0)">Тотема</a><br>
<a href="javascript:void(0)">Флюдитек</a>
		</div>
		<div class="col-md-3 col-sm-6">
<h3><i class="material-icons">local_pharmacy</i> Работа с аптеками</h3>
<a href="javascript:void(0)">Стратегия работы с аптеками</a><br>
<a href="javascript:void(0)">Этапы визита в аптеку</a><br>
<a href="javascript:void(0)">Мерчендайзинг</a><br>
<a href="javascript:void(0)">Детейлинг</a>
		</div>
	</div>
</div>
	    	
	    </div>

	  

	</div>
    <footer class="footer">
	    <div class="container">
	        <nav class="pull-left">
	<!--             <ul>
					<li>
						<a href="http://www.creative-tim.com">
							Creative Tim
						</a>
					</li>
					<li>
						<a href="http://presentation.creative-tim.com">
						   About Us
						</a>
					</li>
					<li>
						<a href="http://blog.creative-tim.com">
						   Blog
						</a>
					</li>
					<li>
						<a href="http://www.creative-tim.com/license">
							Licenses
						</a>
					</li>
	            </ul> -->
	        </nav>
	<!--         <div class="copyright pull-right">
	            &copy; 2016, made with <i class="material-icons">favorite</i> by Creative Tim for a better web.
	        </div> -->
	    </div>
	</footer>
</div>




</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>

	<script type="text/javascript">

function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}


		$().ready(function(){
			// the body of this function is in assets/material-kit.js
			// materialKit.initSliders();
            window_width = $(window).width();

            if (window_width >= 992){
                big_image = $('.wrapper > .header');

				$(window).on('scroll', materialKitDemo.checkScrollForParallax);
			}








		});
	</script>
</html>
